<section>
  <div class="links" aria-label="Platform links">
    <a class="btn" href="https://open.spotify.com/artist/4EUeGlySYWdvgmHuPb0PED" target="_blank" rel="noopener noreferrer" title="Spotify">
      <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden><path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm4.7 14.8a.9.9 0 0 1-1.23.32c-2.48-1.51-5.61-1.85-9.29-1.02a.9.9 0 0 1-.45-1.75c4.2-.99 7.79-.56 10.43 1.17a.9.9 0 0 1 .59 1.28zM17.6 11.9a.9.9 0 0 1-1.34.29c-2-1.44-5.03-1.86-8.3-1.02a.9.9 0 1 1-.47-1.73c3.66-.99 6.98-.5 9.8 1.21a.9.9 0 0 1 .31 1.25zM17.4 8.1a.9.9 0 0 1-1.18.31C13.85 6.86 9.9 6.6 6.9 7.32a.9.9 0 1 1-.38-1.75c3.46-.76 7.92-.48 10.5 1.22a.9.9 0 0 1 .38 1.31z"/></svg>
      Spotify
    </a>

    <a class="btn" href="https://music.apple.com/us/artist/conwest/1484696950" target="_blank" rel="noopener noreferrer" title="Apple Music">
      <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden><path d="M16.72 3.28c-.96.1-2.54.67-3.34 1.6-.72.84-1.35 2.08-1.12 3.3 1.2.04 2.48-.58 3.26-1.37.74-.74 1.44-1.99 1.2-3.53zM12.02 6.5C9.18 6.5 6 9.16 6 12.9c0 3.12 2.6 6.2 6.38 6.2 3.17 0 6.32-2.9 6.32-6.52 0-3.38-2.8-6.08-6.68-6.08z"/></svg>
      Apple Music
    </a>

    <a class="btn" href="https://www.youtube.com/user/conwest" target="_blank" rel="noopener noreferrer" title="YouTube">
      <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden><path d="M19.6 6.2s-.2-1.6-.8-2.2c-.8-.8-1.7-.8-2.1-.9C12.9 2.9 12 2.9 12 2.9h-.1s-.9 0-4.5.2c-.5 0-1.5.1-2.1.9-.6.6-.8 2.2-.8 2.2S4 8 4 9.8v1.4c0 1.8.2 3.6.2 3.6s.2 1.6.8 2.2c.8.8 1.9.8 2.4.9 1.7.1 7.1.2 7.1.2s.9 0 4.5-.2c.5 0 1.5-.1 2.1-.9.6-.6.8-2.2.8-2.2S20 13.6 20 11.8V10.4c0-1.8-.4-4.2-.4-4.2zM10 14.7V8.9l5.2 2.9L10 14.7z"/></svg>
      YouTube
    </a>

    <a class="btn" href="https://soundcloud.com/conwestmusic" target="_blank" rel="noopener noreferrer" title="SoundCloud">
      <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden><path d="M6 14v-4c0-.6-.4-1-1-1s-1 .4-1 1v4H6zM8 8v6h1V8H8zM10 7v7h1V7h-1zM12 6v8h1V6h-1zM14 7v7h1V7h-1zM21 11.5c0-1.8-1.5-3.3-3.3-3.3-.6 0-1.1.2-1.6.4-.6-1.1-1.9-1.9-3.4-1.9-1.8 0-3.3 1-4 2.4-.4-.1-.9-.1-1.3-.1-2.2 0-4 1.8-4 4v1h14.6c1.4 0 2.6-1.1 2.6-2.6 0-1.4-1.2-2.4-2.5-2.4z"/></svg>
      SoundCloud
    </a>

    <a class="btn" href="https://player.beatstars.com/?storeId=102937" target="_blank" rel="noopener noreferrer" title="BeatStars">
      <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden><path d="M12 3v10.55A4 4 0 1 0 14 17V7h4V3h-6z"/></svg>
      BeatStars
    </a>

    <a class="btn" href="https://www.instagram.com/conwest/" target="_blank" rel="noopener noreferrer" title="Instagram">
      <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden><path d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5zm5 6.5A4.5 4.5 0 1 0 16.5 13 4.5 4.5 0 0 0 12 8.5zM18.8 6.1a1.2 1.2 0 1 0 1.2 1.2 1.2 1.2 0 0 0-1.2-1.2z"/></svg>
      Instagram
    </a>
  </div>

  <div class="player-wrap" aria-label="BeatStars player">
    <h2 style="margin:0 0 8px 0;font-size:16px">BeatStars Player — Preview & Buy</h2>
    <p style="margin:0 0 12px 0;color:#bfbfc1">Play beats directly from your BeatStars store.</p>

    <div class="embed">
      <iframe src="https://player.beatstars.com/?storeId=102937" width="100%" height="800" style="max-width:1024px;" frameborder="0" allow="autoplay; encrypted-media"></iframe>
    </div>
  </div>
</section>

<footer>
  <div>© <span id="year"></span> CONWEST</div>
  <div><a href="mailto:contact@conwestmusic.com" style="color:inherit;text-decoration:underline" target="_blank" rel="noopener noreferrer">Contact / Booking</a></div>
</footer>

